# FrontOffice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihp/frontoffice/: ExampleInstrumentedTest.java
app/src/androidTest/java/livs/code/frontoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pos_fo.db
app/src/main/java/com/ihp/frontoffice/: MyApp.java  MyApp.kt
app/src/main/java/com/ihp/frontoffice/events/: DataBusEvent.kt  EventsWrapper.java  GlobalBus.java
app/src/main/java/com/ihp/frontoffice/firebase/: MyFirebaseMessagingService.kt  UdpService.kt
app/src/main/java/com/ihp/frontoffice/helper/: AppUtils.java  DataUtils.kt  HelperListView.java  InventoryLocationProduction.java  InventoryState.java  NetworkUtil.java  OperasionalTagAction.java  PaymentType.java  PreferenceUi.java  PreferencesData.kt  Printer.kt  Printer58.kt  PrinterStyle.kt  PushNotification.kt  QRScanType.java  RoomState.java  TimestampDbConverter.java  UserAuthRole.java  UserRole.java  utils.kt
app/src/main/java/com/ihp/frontoffice/notif/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ihp/frontoffice/view/: ConfigActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ihp/frontoffice/viewmodel/: InventoryPromoViewModel.java  NotificationViewModel.java  OtherViewModel.kt  RoomOrderViewModel.java  RoomPromoViewModel.java  RoomTypeViewModel.java  RoomViewModel.java
app/src/main/java/livs/code/frontoffice/: MyApp.java
app/src/main/java/livs/code/frontoffice/events/: EventsWrapper.java  GlobalBus.java
app/src/main/java/livs/code/frontoffice/helper/: AppUtils.java  BarChartCustomRenderer.java  HelperListView.java  (+13 more)
app/src/main/res/drawable/: background_baby_blue.xml  background_border.xml  background_button_cancel.xml  background_button_checkin.xml  background_button_clear_filter.xml  background_button_dark.xml  background_button_delete.xml  background_button_login.xml  background_button_nf.xml  background_button_payment.xml  background_button_pilih_kamar.xml  background_detail_component_room.xml  background_edit_delete_pay_type.xml  background_fragment_operasional_payment.xml  background_head_fragment.xml  background_head_fragment_payment.xml  background_my_sales.xml  background_notif_holder.xml  background_tab_bar_room_fragment.xml  background_tab_indicator.xml  background_tab_parent.xml  background_textview_payment.xml  badge_background.xml  border_white.xml  button_selector_detail.xml  button_selector_next.xml  button_selector_previous.xml  cursor_blue.xml  ic_calendar.xml  ic_call.xml  ic_cart.xml  ic_check.xml  ic_item_menu1.xml  ic_item_menu2.xml  ic_notification.xml  ic_notify.xml  ic_print.xml  ic_process.xml  ic_qr_scan.xml  ic_return.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_back_button.xml  ic_calender.xml  ic_call_room.xml  ic_calroom.xml  ic_checkin_time.xml  ic_checkout_time.xml  ic_detail_netral.xml  ic_detail_ontouch.xml  ic_edit.xml  ic_fblue.xml  ic_filter_clear.xml  ic_filter_room.xml  ic_fred.xml  ic_monitor.xml  ic_next_netral.xml  ic_next_ontouch.xml  ic_operasional.xml  ic_person.xml  ic_phone.xml  ic_previous_netral.xml  ic_previous_ontouch.xml  ic_proceso.xml  ic_remove.xml  ic_reservasi.xml  ic_spinner_down.xml  ic_unverified.xml  ic_verified.xml  ic_voucher.xml
app/src/main/res/drawable-hdpi/: background_black.xml  background_fragment.xml  background_oval.xml  ic_item_decrement.xml  ic_item_increment.xml  operasional_cardview_background.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: background_shape_transparance_black.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  checkin_description.xml  checkin_down_payment.xml  checkin_duration.xml  checkin_member.xml  checkin_operasional_info.xml  checkin_overpack.xml  checkin_promo_food.xml  checkin_promo_room.xml  checkin_reservation.xml  checkin_sign.xml  checkin_visitor_female.xml  checkin_visitor_identity.xml  checkin_visitor_male.xml  checkin_voucher.xml  dialog_call_room.xml  dialog_cancel_order_inventory.xml  dialog_checkout_room.xml  dialog_clean_room.xml  dialog_delivery_order_inventory.xml  dialog_operasional_checkin_duration.xml  dialog_operasional_transfer_duration.xml  dialog_order.xml  dialog_otorisasi.xml  dialog_otorisasi_transfer.xml  dialog_payment_room.xml  dialog_qrscan_checkin.xml  dialog_qrscan_config.xml  dialog_qrscan_memberlink.xml  dialog_qrscan_reservasi.xml  dialog_qrscan_room.xml  dialog_qrscan_voucher.xml  drawer_header.xml  extends_duration.xml  extends_promo_food.xml  extends_promo_room.xml  (+119 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ihp/frontoffice/: ExampleUnitTest.java
app/src/test/java/livs/code/frontoffice/: ExampleUnitTest.java
(+388 files in other folders)
