<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll_potrait"
    tools:context=".view.MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_side"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="2dp"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/bottom_main_menu" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Use this Frame to inflate your Fragment -->
        <FrameLayout
            android:id="@+id/main_content_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/app_bar_main" />

    </FrameLayout>
</LinearLayout>
