<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/navOperasionalFragment">

    <fragment
        android:id="@+id/navListRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.ruangan.ListRoomFragment"
        tools:layout="@layout/fragment_room_list"/>

    <fragment
        android:id="@+id/navCheckinRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.ruangan.CheckinRoomFragment"
        tools:layout="@layout/fragment_room_checkin">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navExtendsRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.ruangan.ExtendsRoomFragment"
       >
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navReportFragment"
        android:name="com.ihp.frontoffice.view.fragment.dashboard.ReportFragment"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navRoomStatusFragment"
        android:name="com.ihp.frontoffice.view.fragment.status.RoomStatusFragment"
        tools:layout="@layout/fragment_room_status" >
        <action
            android:id="@+id/action_navRoomStatusFragment_to_navRoomOrderStatusDetailFragment"
            app:destination="@id/navRoomOrderStatusDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navListHistoryRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.history.ListHistoryRoomFragment"
        tools:layout="@layout/fragment_list_history_room">
        <action
            android:id="@+id/action_navListHistoryRoomFragment_to_navDetailHistoryRoomFragment"
            app:destination="@id/navDetailHistoryRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/navPaymentFragment"
        android:name="com.ihp.frontoffice.view.fragment.ruangan.PaymentInvoiceFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navTransferRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.ruangan.TransferRoomFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>



    <fragment
        android:id="@+id/navDetailRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.ruangan.RoomOrderDetailFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navListInventoryFragment"
        android:name="com.ihp.frontoffice.view.fragment.fnb.ListInventoryFragment">
        <action
            android:id="@+id/action_navListInventoryFragment_to_navOperasionalFnbFragment"
            app:destination="@id/navOperasionalFnbFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalFnbFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.fnb.OperasionalFnbFragment">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navNotificationFragment"
        android:name="com.ihp.frontoffice.view.fragment.notification.NotificationFragment"
        android:label=""/>

    <fragment
        android:id="@+id/navOperasionalFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.OperasionalFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalFragment_to_operasionalCheckinFragment"
            app:destination="@id/navOperasionalListRoomTypeToCheckinFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalRoomCheckinFragment"
            app:destination="@id/navOperasionalListRoomToPaymentFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_operasionalListRoomToCheckoutFragment"
            app:destination="@id/navOperasionalListRoomToCheckoutFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalListRoomToCleanFragment"
            app:destination="@id/navOperasionalListRoomToCleanFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalListRoomToExtendFragment"
            app:destination="@id/navOperasionalListRoomToExtendFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalListRoomToTransferFragment"
            app:destination="@id/navOperasionalListRoomToTransferFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalListRoomToFnbFragment"
            app:destination="@id/navOperasionalListRoomToFnbFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalReservasiFragment"
            app:destination="@id/navOperasionalReservasiFragment" />
        <action
            android:id="@+id/action_navOperasionalFragment_to_navOperasionalListRoomToAddInfoFragment"
            app:destination="@id/navOperasionalListRoomToEditInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomTypeToCheckinFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.checkin.OperasionalListRoomTypeToCheckinFragment"
        android:label=""
        tools:layout="@layout/fragment_operasional_checkin_available_room_type">
        <action
            android:id="@+id/action_navOperasionalListRoomTypeToCheckinFragment_to_navOperasionalCheckinAvailableRoomFragment"
            app:destination="@id/navOperasionalCheckinAvailableRoomFragment" />
        <argument
            android:name="member"
            app:argType="com.ihp.frontoffice.data.entity.Member" />
        <action
            android:id="@+id/action_navOperasionalListRoomTypeToCheckinFragment_to_navOperasionalCheckinAddInfoFragment"
            app:destination="@id/navOperasionalCheckinAddInfoFragment"
            app:popUpTo="@id/navOperasionalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalCheckinAvailableRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.checkin.OperasionalListRoomAvailableCheckinFragment"
        android:label=""
        tools:layout="@layout/fragment_operasional_checkin_available_room">
        <argument
            android:name="roomOrder"
            app:argType="com.ihp.frontoffice.data.entity.RoomOrder" />
        <action
            android:id="@+id/action_navOperasionalCheckinAvailableRoomFragment_to_navOperasionalCheckinAddInfoFragment"
            app:destination="@id/navOperasionalCheckinAddInfoFragment"
            app:popUpTo="@id/navOperasionalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalCheckinEditInfoFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.info.OperasionalCheckinEditInfoFragment"
        android:label="">

        <action
            android:id="@+id/action_navOperasionalCheckinEditInfoFragment_to_navOperasionalFragment"
            app:destination="@id/navOperasionalFragment" />
        <argument
            android:name="roomOrder"
            app:argType="com.ihp.frontoffice.data.entity.RoomOrder" />
        <action
            android:id="@+id/action_navOperasionalCheckinEditInfoFragment_self"
            app:destination="@id/navOperasionalCheckinEditInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToPaymentFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.invoicepayment.OperasionalListRoomToPaymentFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalListRoomCheckinFragment_to_operasionalPaymentFragment"
            app:destination="@id/navOperasionalInvoiceAndPaymentFragment" />
        <action
            android:id="@+id/action_navOperasionalListRoomToPaymentFragment_to_operasionalListRoomToCheckoutFragment"
            app:destination="@id/navOperasionalListRoomToCheckoutFragment"
            app:popUpTo="@+id/navOperasionalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalInvoiceAndPaymentFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.invoicepayment.OperasionalInvoiceAndPaymentFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToCheckoutFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.checkout.OperasionalListRoomToCheckoutFragment"
        android:label="">
        <action
            android:id="@+id/navOperasionalListRoomToCheckoutFragment_to_navOperasionalListRoomToPaymentFragment"
            app:destination="@id/navOperasionalListRoomToPaymentFragment"
            app:popUpTo="@+id/navOperasionalFragment" />
        <action
            android:id="@+id/action_navOperasionalListRoomToCheckoutFragment_to_navOperasionalListRoomToCleanFragment"
            app:destination="@id/navOperasionalListRoomToCleanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToCleanFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.clean.OperasionalListRoomToCleanFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalListRoomToCleanFragment_to_operasionalListRoomToCheckoutFragment"
            app:destination="@id/navOperasionalListRoomToCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToExtendFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.extend.OperasionalListRoomToExtendFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalListRoomToExtendFragment_to_navOperasionalExtendFragment"
            app:destination="@id/navOperasionalExtendFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalExtendFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.extend.OperasionalExtendFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToTransferFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.transfer.OperasionalListRoomToTransferFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalListRoomToTransferFragment_to_navOperasionalRoomTypeToTransferFragment"
            app:destination="@id/navOperasionalRoomTypeToTransferFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalRoomTypeToTransferFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.transfer.OperasionalListRoomTypeToTransferFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalRoomTypeToTransferFragment_to_navOperasionalTransferAvailableRoomFragment"
            app:destination="@id/navOperasionalListRoomAvailableTransferFragment" />
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomAvailableTransferFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.transfer.OperasionalListRoomAvailableTransferFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalTransferAvailableRoomFragment_to_navOperasionalListRoomToTransferFragment"
            app:destination="@id/navOperasionalListRoomToTransferFragment"
            app:popUpTo="@+id/navOperasionalFragment" />
        <argument
            android:name="roomOrder"
            app:argType="com.ihp.frontoffice.data.entity.RoomOrder" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToFnbFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.fnb.OperasionalListRoomToFnbFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalListRoomToFnbFragment_to_navOperasionalFnbFragment"
            app:destination="@id/navOperasionalFnbFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalReservasiFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.reservasi.OperasionalListRoomToReservasiFragment"
        android:label="">
        <argument
            android:name="member"
            app:argType="com.ihp.frontoffice.data.entity.Member" />
        <action
            android:id="@+id/action_navOperasionalReservasiFragment_to_NavOperasionalReservasiAddInfoFragment"
            app:destination="@id/navOperasionalReservasiAddInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navOperasionalListRoomToEditInfoFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.info.OperasionalListRoomToEditInfoFragment"
        android:label="">
        <action
            android:id="@+id/action_navOperasionalListRoomToEditInfoFragment_to_navOperasionalCheckinEditInfoFragment"
            app:destination="@id/navOperasionalCheckinEditInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navOperasionalCheckinAddInfoFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.checkin.OperasionalCheckinAddInfoFragment"
        android:label="">
        <argument
            android:name="roomOrder"
            app:argType="com.ihp.frontoffice.data.entity.RoomOrder" />
        <action
            android:id="@+id/action_navOperasionalCheckinAddInfoFragment_to_navOperasionalFragment"
            app:destination="@id/navOperasionalFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/navOperasionalReservasiAddInfoFragment"
        android:name="com.ihp.frontoffice.view.fragment.operasional.reservasi.OperasionalReservasiAddInfoFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
        <argument
            android:name="payment"
            app:argType="com.ihp.frontoffice.data.entity.Payment" />
        <action
            android:id="@+id/action_NavOperasionalReservasiAddInfoFragment_to_navOperasionalFragment"
            app:destination="@id/navOperasionalFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/navRoomOrderStatusDetailFragment"
        android:name="com.ihp.frontoffice.view.fragment.status.RoomOrderStatusDetailFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>

    <fragment
        android:id="@+id/navDetailHistoryRoomFragment"
        android:name="com.ihp.frontoffice.view.fragment.history.RoomOrderHistoryDetailFragment"
        android:label="">
        <argument
            android:name="room"
            app:argType="com.ihp.frontoffice.data.entity.Room" />
    </fragment>
    <fragment
        android:id="@+id/navReportingFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.ReportingFragment"
        android:label="ReportingFragment" >
        <action
            android:id="@+id/action_navReportingFragment_to_statusKasFragment"
            app:destination="@id/navStatusKasFragment" />
        <action
            android:id="@+id/action_navReportingFragment_to_mySalesReportParentFragment"
            app:destination="@id/mySalesReportParentFragment" />
        <action
            android:id="@+id/action_navReportingFragment_to_cancelReportFragment"
            app:destination="@id/cancelReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/navStatusKasFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.kas.StatusKasFragment"
        android:label="fragment_status_kas"
        tools:layout="@layout/fragment_status_kas" >
        <action
            android:id="@+id/action_navStatusKasFragment_to_detailReportKasFragment"
            app:destination="@id/detailReportKasFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReportKasFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.kas.DetailReportKasFragment"
        android:label="fragment_detail_report_kas"
        tools:layout="@layout/fragment_detail_report_kas" >
        <argument
            android:name="tanggal"
            app:argType="string"
            android:defaultValue="00-00-0000" />
        <argument
            android:name="shift"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_detailReportKasFragment_to_pecahanFragment"
            app:destination="@id/pecahanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pecahanFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.kas.pembayaran.PecahanFragment"
        android:label="fragment_pecahan"
        tools:layout="@layout/fragment_pecahan" >
        <argument
            android:name="tanggal"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="shift"
            app:argType="string"
            android:defaultValue="  0" />
        <argument
            android:name="total_tunai"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/mySalesReportParentFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.mysales.MySalesReportParentFragment"
        android:label="fragment_my_sales_report_parent"
        tools:layout="@layout/fragment_my_sales_report_parent" >
        <action
            android:id="@+id/action_mySalesReportParentFragment_to_itemSalesFragment"
            app:destination="@id/itemSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSalesFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.mysales.itemsales.ItemSalesFragment"
        android:label="fragment_item_sales"
        tools:layout="@layout/fragment_item_sales" >
        <action
            android:id="@+id/action_itemSalesFragment_to_saleperItemListFragment"
            app:destination="@id/saleperItemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelReportFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.cancelation.CancelReportFragment"
        android:label="fragment_cancel_report"
        tools:layout="@layout/fragment_cancel_report" />
    <fragment
        android:id="@+id/saleperItemListFragment"
        android:name="com.ihp.frontoffice.view.fragment.reporting.mysales.itemsales.detailsales.SaleperItemListFragment"
        android:label="fragment_saleper_item_list"
        tools:layout="@layout/fragment_saleper_item_list" >
        <argument
            android:name="item_name"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="waktu"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/navSettingFragment"
        android:name="com.ihp.frontoffice.view.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>