<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_member_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkin_input_code_voucher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kode_voucher"
            android:textColorHint="@color/dark_primary_text"
            app:boxBackgroundColor="@color/dark_secondary_color"
            app:endIconMode="custom"
            app:boxStrokeColor="@color/dark_stroke_primary_button"
            app:boxStrokeWidth="2dp"
            app:endIconTint="@color/colorPrimaryDark"
            app:helperTextTextColor="@color/dark_primary_text"
            app:hintTextColor="@color/dark_primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:textColor="@color/dark_primary_text"
                android:textColorHint="@color/dark_primary_text"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkin_input_code_voucher">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <LinearLayout
                    android:id="@+id/view_output_cek_code_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="11dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    tools:ignore="UseCompoundDrawables,UselessParent">


                    <ImageView
                        android:id="@+id/img_output_cek_code_voucher"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/app_name"
                        android:padding="2dp"
                        android:src="@drawable/ic_verified" />

                    <TextView
                        android:id="@+id/txt_output_cek_code_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="@string/valid"
                        android:textColor="@color/green"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/checkin_reset_code_voucher"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/hapus"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/checkin_check_code_voucher"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/dark_primary_button"
                android:text="@string/cek"
                android:textColor="@color/dark_primary_text" />

            <Button
                android:id="@+id/checkin_button_scan_qrcode_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:background="@color/dark_primary_button"
                android:text="@string/scan"
                android:textColor="@color/dark_primary_text"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

