<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/male_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="@string/jumlah_pengunjung"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkinMinQmDewasa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:src="@drawable/ic_item_decrement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkinCountQmDewasa"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/checkinCountQmDewasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:text="@string/_0"
        android:textColor="@color/textSub"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkinPlusQmDewasa"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/checkinPlusQmDewasa"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:src="@drawable/ic_item_increment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/old_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkinMinQmDewasa">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/anak"
                android:textColor="@color/darkblue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkinMinQmAnak"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_item_decrement" />

                <TextView
                    android:id="@+id/checkinCountQmAnak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textSub"
                    android:textSize="16sp"
                    tools:ignore="TextViewEdits" />

                <ImageView
                    android:id="@+id/checkinPlusQmAnak"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_item_increment" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/remaja" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkinMinQmRemaja"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_item_decrement" />

                <TextView
                    android:id="@+id/checkinCountQmRemaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textSub"
                    android:textSize="16sp"
                    tools:ignore="TextViewEdits" />

                <ImageView
                    android:id="@+id/checkinPlusQmRemaja"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_item_increment" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:visibility="gone" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/mf_50" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkinMinQmTua"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_item_decrement" />

                <TextView
                    android:id="@+id/checkinCountQmTua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textSub"
                    android:textSize="16sp"
                    tools:ignore="TextViewEdits" />

                <ImageView
                    android:id="@+id/checkinPlusQmTua"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_item_increment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
