<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <HorizontalScrollView
        android:id="@+id/input_payment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tab_bar_room_fragment"
        android:padding="2dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedChip="@+id/payment_cash"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_cash"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_cash"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_credit"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_credit_card"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_debet"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_debet_card"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_emoney"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_emoney"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_complimentary"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_complimentary"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_piutang"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_piutang"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_poin_mbr"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_poin_member"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.google.android.material.chip.Chip
                android:id="@+id/payment_smart_card"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_smart_card"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.google.android.material.chip.ChipGroup>


    </HorizontalScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_input_nominal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nominal"
        app:endIconDrawable="@drawable/ic_voucher"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_payment_type"
        app:shapeAppearance="@style/RoundedInputText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorOrange"
        app:layout_constraintTop_toBottomOf="@id/payment_input_nominal" />

    <LinearLayout
        android:id="@+id/view_payment_debet_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:layout_editor_absoluteX="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="15dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_payment_choose_edc"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pilih"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_payment_edc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/edc_mesin"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_payment_choose_edc"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="15dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_payment_choose_card"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pilih"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_payment_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_card"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_payment_choose_card"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_nama_debetcredit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_cardnumber_debetcredit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomor_kartu"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_approval_number_debetcredit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kode_approval"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_payment_emoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_payment_debet_credit"
        tools:layout_editor_absoluteX="15dp">

        <RadioGroup
            android:id="@+id/type_emoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">


            <RadioButton
                android:id="@+id/dana"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/emoney_dana" />

            <RadioButton
                android:id="@+id/ovo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/emoney_ovo" />

            <RadioButton
                android:id="@+id/gopay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/emoney_gopay"

                />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_nama_emoney"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_account_emoney"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomor_kartu"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_ref_trans_emoney"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kode_referensi_transaksi"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_payment_compliment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_payment_emoney"
        tools:layout_editor_absoluteX="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_nama_compliment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_instansi_compliment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payment_nama_instansi"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_instruksi_compliment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payment_instruksi_penanggung_jawab"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_payment_piutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_payment_compliment"
        tools:layout_editor_absoluteX="15dp">

        <RadioGroup
            android:id="@+id/type_piutang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">


            <RadioButton
                android:id="@+id/paymentPiutangPemegangSahamOutlet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/payment_piutang_pemegang_saham_outlet" />

            <RadioButton
                android:id="@+id/paymentPiutangPemegangSahamWaralaba"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/payment_piutang_pemegang_saham_waralaba" />

            <RadioButton
                android:id="@+id/paymentPiutangOutlet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/payment_piutang_outlet" />

            <RadioButton
                android:id="@+id/paymentPiutangKonsumenTerdaftar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/payment_piutang_konsumen_terdaftar" />

            <RadioButton
                android:id="@+id/paymentPiutangAdvanced"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/paymeny_piutang_advanced" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_nama_piutang"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_payment_id_member_piutang"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payment_piutang_id_member"
            app:endIconDrawable="@drawable/ic_voucher"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"

            app:shapeAppearance="@style/RoundedInputText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
