<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_primary_background"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_item_order"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content"
    android:layout_above="@id/ll_btn"
    tools:listitem="@layout/list_review_order"/>

<LinearLayout
    android:id="@+id/ll_btn"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Order"/>

</LinearLayout>

</RelativeLayout >