<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_secondary_color"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/label_checkin_room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/attachment_summary_on"
        android:textColor="@color/dark_primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/sisa_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/durasi_checkin"
        android:textColor="@color/dark_primary_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_checkin_room_type"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/alasan_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/durasi_checkin"
        android:textColor="@color/dark_primary_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sisa_waktu"
        tools:ignore="TextViewEdits" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_choose_room"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_button_login"
        android:elevation="5dp"
        android:gravity="center|center_horizontal"
        android:text="@string/pilih_kamar"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alasan_transfer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttn_cancel"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_button_cancel"
        android:elevation="5dp"
        android:gravity="center|center_horizontal"
        android:text="@string/cancel"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose_room" />
</androidx.constraintlayout.widget.ConstraintLayout>
