<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary_background"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_item_order"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"

    android:layout_height="wrap_content"
    tools:listitem="@layout/list_review_order"/>

</LinearLayout >