<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_fragment_status_kas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.reporting.kas.StatusKasFragment">

    <ImageView
        android:id="@+id/iv_date_picker"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Pilih tanggal"
        android:src="@drawable/ic_calender"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_value_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pilih Tanggal"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_date_picker"
        app:layout_constraintTop_toTopOf="@+id/iv_date_picker" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Shift"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iv_date_picker"
        app:layout_constraintTop_toBottomOf="@+id/iv_date_picker" />

    <RadioGroup
        android:id="@+id/rg_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/rb_shift_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift 1" />

        <RadioButton
            android:id="@+id/rb_shift_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift 2" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_by_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/by_user"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/rg_shift"
        app:layout_constraintTop_toBottomOf="@+id/rg_shift" />

    <Spinner
        android:id="@+id/spinner_level_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/cb_by_user" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level User"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_level_user"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/spinner_level_user" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/parent_spinner"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/parent_spinner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/parent_spinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/spinner_level_user"
        app:layout_constraintStart_toStartOf="@+id/spinner_level_user"
        app:layout_constraintTop_toBottomOf="@+id/spinner_level_user"
        android:hint="Pilih User"
        app:hintEnabled="true">
        <com.google.android.material.textview.MaterialAutoCompleteTextView
            android:id="@+id/spinner_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/parent_spinner"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/parent_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>