<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_payment_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background_head_fragment_payment"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <ImageView
                            android:id="@+id/food_image"
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:id="@+id/label_ruangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/total_room"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/value_total_ruangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_ruangan"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/label_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/voucher_ruangan"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toBottomOf="@id/label_ruangan" />

                        <TextView
                            android:id="@+id/value_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/green_varian"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_voucher"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/label_penjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/total_fnb"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toBottomOf="@id/label_voucher" />

                        <TextView
                            android:id="@+id/value_total_penjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_penjualan"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/separator"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/green_varian"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toBottomOf="@id/label_penjualan" />

                        <TextView
                            android:id="@+id/label_total_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/jumlah"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_total_all"
                            app:layout_constraintTop_toBottomOf="@id/separator" />

                        <TextView
                            android:id="@+id/value_total_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separator" />

                        <TextView
                            android:id="@+id/label_total_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/service"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_total_service"
                            app:layout_constraintTop_toBottomOf="@id/label_total_all" />


                        <TextView
                            android:id="@+id/value_total_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_total_service"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/label_total_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/pajak"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_total_tax"
                            app:layout_constraintTop_toBottomOf="@id/label_total_service" />


                        <TextView
                            android:id="@+id/value_total_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_total_tax"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/separator1"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/green_varian"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toBottomOf="@id/label_total_tax" />

                        <TextView
                            android:id="@+id/label_jumlah_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/jumlah_total"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_jumlah_total"
                            app:layout_constraintTop_toBottomOf="@id/separator1" />

                        <TextView
                            android:id="@+id/value_jumlah_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separator1" />

                        <TextView
                            android:id="@+id/label_total_transfer_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/transfer_ruangan"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_total_transfer_room"
                            app:layout_constraintTop_toBottomOf="@id/label_jumlah_total" />

                        <TextView
                            android:id="@+id/value_total_transfer_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/colorOrange"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_total_transfer_room"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/label_uang_muka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/uang_muka"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_uang_muka"
                            app:layout_constraintTop_toBottomOf="@id/label_total_transfer_room" />

                        <TextView
                            android:id="@+id/value_uang_muka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp10_000"
                            android:textColor="@color/green_varian"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_uang_muka"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/label_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/gift"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/value_gift"
                            app:layout_constraintTop_toBottomOf="@id/label_uang_muka" />

                        <TextView
                            android:id="@+id/value_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp0"
                            android:textColor="@color/green_varian"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_gift"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/separator2"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/green_varian"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toBottomOf="@id/label_gift" />



                        <TextView
                            android:id="@+id/value_final_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="2dp"
                            android:text="@string/rp0"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separator2"/>

                        <View
                            android:id="@+id/separator3"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/food_image"
                            app:layout_constraintTop_toBottomOf="@id/value_final_total" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headLayout"
                app:layout_constraintVertical_bias="0.995">

                <TextView
                    android:id="@+id/info_value_total_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_textview_payment"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="8dp"
                    android:text="@string/jumlah_total"
                    android:textSize="24sp"
                    android:textColor="@color/White"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add_payment"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_button_payment"
                    android:padding="3dp"
                    android:text="@string/bayar"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="none" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_payment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_payment"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button_login"
            android:text="@string/submit"
            android:textColor="#fff"
            android:textSize="12sp" />

    </FrameLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/payment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorPrimary"
        app:mk_type="LineSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>