<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.operasional.checkin.OperasionalListRoomTypeToCheckinFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/includeMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_head_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_member"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/whitegreen"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/username"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_member"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkin_poin_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/name_member"
            app:layout_constraintTop_toBottomOf="@id/name_member" />

        <TextView
            android:id="@+id/phone_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/name_member"
            app:layout_constraintTop_toBottomOf="@id/name_member" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/label_alasan_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/alasan_transfer"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeMember" />

    <RadioGroup
        android:id="@+id/input_alasan_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/um_non"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_alasan_transfer">

        <RadioButton
            android:id="@+id/transfer_overpax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/overpax" />

        <RadioButton
            android:id="@+id/transfer_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/permintaan_tamu" />

        <RadioButton
            android:id="@+id/transfer_vod_trouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vod_bermasalah" />


    </RadioGroup>

    <TextView
        android:id="@+id/label_room_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/available_room"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_alasan_transfer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ready_room_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/includePaging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_room_ready">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/includePaging"
        layout="@layout/view_pagination_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />


    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorBackground"
        app:mk_type="LineSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>