<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary_background"
    tools:context=".view.fragment.operasional.fnb.orderroomtransfer.OrderRoomTransferFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_room_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_order_old_room"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>