<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary_background"
    tools:context=".view.fragment.ruangan.ListRoomFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_vw_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/dark_secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="0dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_room_by_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/search"
                android:theme="@style/MySearchView" />

        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_list_recyclerview_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/holder_view_room"/>

    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/room_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorPrimary"
        app:mk_type="LineSpinner" />

    <!--unused resource-->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/togglegroup_state_room_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        app:checkedButton="@+id/toogle_all_room"
        app:singleSelection="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toogle_all_checkin_room_history"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="5dp"
            android:text="@string/history"
            android:textAppearance="@style/GroupButton"
            android:textColor="@color/white"
            app:rippleColor="@color/default_title_indicator_footer_color"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toogle_all_room_history"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="5dp"
            android:text="@string/all_room_label"
            android:textAppearance="@style/GroupButton"
            android:textColor="@color/white"
            app:rippleColor="@color/colorTab"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toogle_all_room_ready_history"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="5dp"
            android:text="@string/ready_room_label"
            android:textAppearance="@style/GroupButton"
            android:textColor="@color/white"
            app:rippleColor="@color/colorTab"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toogle_all_room_chekin_history_"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="5dp"
            android:text="@string/in"
            android:textAppearance="@style/GroupButton"
            android:textColor="@color/white"
            app:rippleColor="@color/default_title_indicator_footer_color"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toogle_all_room_paid_history"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="5dp"
            android:text="@string/paid"
            android:textAppearance="@style/GroupButton"
            android:textColor="@color/white"
            app:rippleColor="@color/default_title_indicator_footer_color"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toogle_all_room_clean_history"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="5dp"
            android:text="@string/cleaning"
            android:textAppearance="@style/GroupButton"
            android:textColor="@color/white"
            app:rippleColor="@color/default_title_indicator_footer_color"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        android:visibility="gone"
        app:singleLine="true"
        app:singleSelection="true"
        tools:ignore="MissingConstraints">

        <!--<com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="10sp" />-->
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>