<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/sign_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_happy_puppy_group" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:letterSpacing="0.0625"
                    android:text="@string/room_belum_dibayar"
                    android:textColor="@color/green"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/checkout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:letterSpacing="0.0625"
                    android:text="@string/room_belum_dibayar"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:letterSpacing="0.0625"
                android:text="@string/room_belum_dibayar"
                android:textColor="@color/tevelgraylight1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_visitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="@string/nama"
                android:textColor="@color/tevelblack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/residual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:letterSpacing="0.0625"
                android:text="@string/room_belum_dibayar"
                android:textColor="@color/colorOrange"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/lightgray" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/payment_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/payment"
                android:textColor="@color/tevelblack"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_total_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/payment_total"
                android:textColor="@color/tevelblack"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/lightgray" />

        <include
            layout="@layout/order_room_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/payment_bayar_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/bayar"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/payment_total__"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/total"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/payment_kembali_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/kembali"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/chusr_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/chusr"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/payment_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/bayar"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/payment_total0_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/total"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/payment_kembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/kembali"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_chusr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp"
                        tools:text="Nama Kasir" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/warning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="ObsoleteLayoutParam,UseCompoundDrawables"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/image_discount_room_order"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_discount" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:textAlignment="center"
                android:textColor="@color/dark_primary_text"
                android:textSize="@dimen/slide_desc" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>