<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary_background"
    tools:context=".view.fragment.operasional.checkin.OperasionalListRoomTypeToCheckinFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/includeMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_member"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/whitegreen"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/username"
            android:textColor="@color/dark_primary_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_member"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/checkin_poin_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/payment_poin_member"
            android:textColor="@color/dark_primary_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/phone_member"
            app:layout_constraintStart_toEndOf="@+id/name_member" />

        <TextView
            android:id="@+id/reservasi_durasi_room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textColor="@color/dark_primary_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/name_member"
            app:layout_constraintTop_toBottomOf="@id/name_member" />

        <TextView
            android:id="@+id/reservasi_time_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textColor="@color/dark_primary_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/reservasi_durasi_room_type"
            app:layout_constraintTop_toBottomOf="@id/reservasi_durasi_room_type" />

        <TextView
            android:id="@+id/reservasi_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textColor="@color/dark_primary_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/reservasi_time_checkin"
            app:layout_constraintTop_toBottomOf="@id/reservasi_time_checkin" />


        <TextView
            android:id="@+id/phone_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textColor="@color/dark_primary_text"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/name_member"
            app:layout_constraintTop_toBottomOf="@id/name_member" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/reservasi_type_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/available_room"
        android:textColor="@color/dark_primary_text"
        android:textColorHint="@color/dark_primary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeMember" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ready_room_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/includePaging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservasi_type_room"></androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/includePaging"
        layout="@layout/view_pagination_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/dark_primary_white"
        app:mk_type="LineSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>