<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ruangan.RoomOrderDetailFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/room_order_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/room_order_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/dark_secondary_color"
        app:tabSelectedTextColor="@color/dark_primary_text"
        app:tabIndicator="@drawable/background_tab_indicator"
        app:tabIndicatorColor="@color/dark_blue_variant"
        app:tabGravity="center"
        app:tabMode="auto"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/room_order_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_order_tab_layout" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/room_order_detail_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorPrimary"
        app:mk_type="LineSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>