<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.operasional.checkin.OperasionalListRoomTypeToCheckinFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/includeMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_member"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/dark_blue_variant"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_member"
            app:layout_constraintStart_toEndOf="@+id/image_member"
            app:layout_constraintTop_toTopOf="@+id/image_member">

            <TextView
                android:id="@+id/name_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_member"
                app:layout_constraintTop_toTopOf="@+id/image_member" />

            <TextView
                android:id="@+id/checkin_poin_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/payment_poin_member"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/phone_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_poin_member"
            android:textSize="25sp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/label_alasan_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/alasan_transfer"
        android:textSize="18sp"
        android:textColor="@color/dark_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeMember" />

    <RadioGroup
        android:id="@+id/input_alasan_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:checkedButton="@id/um_non"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_alasan_transfer">

        <RadioButton
            android:id="@+id/transfer_overpax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/overpax" />

        <RadioButton
            android:id="@+id/transfer_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/permintaan_tamu" />

        <RadioButton
            android:id="@+id/transfer_vod_trouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vod_bermasalah" />

    </RadioGroup>

    <TextView
        android:id="@+id/label_room_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/available_room"
        android:textSize="18sp"
        android:textColor="@color/dark_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_alasan_transfer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ready_room_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/includePaging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/holder_view_operasional_ready_room_type"
        app:layout_constraintTop_toBottomOf="@+id/label_room_ready">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/includePaging"
        layout="@layout/view_pagination_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/dark_primary_white"
        app:mk_type="LineSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>