<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary_background"
    tools:context=".view.fragment.reporting.kas.pembayaran.PecahanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="DETAIL PECAHAN TUNAI"
            android:textColor="@color/dark_primary_text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Tanggal"
                android:textColor="@color/dark_primary_text" />

            <TextView
                android:id="@+id/tv_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:text="Shift"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 100K"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_seratus_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_lima_puluh_ribu"
                android:text="0"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 50K"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_lima_puluh_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:nextFocusDown="@+id/et_dua_puluh_ribu"
                android:text="0"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 20K"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_dua_puluh_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_sepuluh_ribu"
                android:text="0"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 10K"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_sepuluh_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_lima_ribu"
                android:text="0"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 5K"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_lima_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_dua_ribu"
                android:text="0"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 2K"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_dua_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_seribu"
                android:text="0"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 1000"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_seribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_lima_ratus"
                android:text="0"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 500"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_lima_ratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_dua_ratus"
                android:text="0"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 200"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_dua_ratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_seratus"
                android:text="0"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 100"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_seratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_lima_puluh"
                android:text="0"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 50"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_lima_puluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:nextFocusDown="@+id/et_dua_lima"
                android:text="0"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Rp. 25"
                android:textColor="@color/dark_primary_text" />

            <EditText
                android:id="@+id/et_dua_lima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/dark_primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Total"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=":"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dark_primary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Jumlah Pecahan"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=":"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_jumlah_pecahan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dark_primary_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Selisih"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=":"
                android:textColor="@color/dark_primary_text" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_selisih"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dark_primary_text" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue_variant"
            android:text="SUBMIT"
            android:textColor="@color/dark_primary_text" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue_variant"
            android:text="UPDATE"
            android:textColor="@color/dark_primary_text" />
    </LinearLayout>
</ScrollView>