<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingHorizontal="12dp"
    tools:context=".view.fragment.reporting.kas.penjualan.ReportKasPenjualanFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="Pendapatan lain - lain"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_pendapatan_lain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1.5"
                        tools:text="1"/>
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="UM Sudah Checkin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_uang_muka_cin_belum_bayar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        tools:text="1"/>
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="UM reservasi Checkin Awal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_uang_muka_rsv_cin_belum_bayar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        tools:text="1"/>
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="UM Reservasi belum checkin "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tv_uang_muka_rsv_belum_checkin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1.5"
                        tools:text="1"/>
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="UM Reservasi sudah checkin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_uang_muka_rsv_sudah_checkin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1.5"
                        tools:text="1"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="Total hutang reservasi "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_total_hutang_rsv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        tools:text="1"/>
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="Kamar "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_total_kamar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        tools:text="1"/>
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="Makanan Minuman "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_value_fnb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        tools:text="1"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TableRow
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text="Total "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/black"
                        tools:text="1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
</ScrollView>