<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.fragment.reporting.kas.pembayaran.PecahanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAIL PECAHAN TUNAI"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="Tanggal"/>

            <TextView
                android:id="@+id/tv_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:layout_weight="1"
                android:text="Shift"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 100K"/>

            <EditText
                android:id="@+id/et_seratus_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:nextFocusDown="@+id/et_lima_puluh_ribu"
                android:layout_weight="1"/>

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 50K"/>

            <EditText
                android:id="@+id/et_lima_puluh_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:nextFocusDown="@+id/et_dua_puluh_ribu"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 20K"/>

            <EditText
                android:id="@+id/et_dua_puluh_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:nextFocusDown="@+id/et_sepuluh_ribu"
                android:inputType="number"/>

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 10K"/>

            <EditText
                android:id="@+id/et_sepuluh_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_lima_ribu"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 5K"/>

            <EditText
                android:id="@+id/et_lima_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_dua_ribu"
                android:layout_weight="1"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:inputType="number"/>

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 2K"/>

            <EditText
                android:id="@+id/et_dua_ribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_seribu"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 1000"/>

            <EditText
                android:id="@+id/et_seribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_lima_ratus"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:inputType="number"/>

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 500"
/>

            <EditText
                android:id="@+id/et_lima_ratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:nextFocusDown="@+id/et_dua_ratus"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 200"/>

            <EditText
                android:id="@+id/et_dua_ratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:nextFocusDown="@+id/et_seratus"
                android:inputType="number"/>

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 100"/>

            <EditText
                android:id="@+id/et_seratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_lima_puluh"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="Rp. 50"/>

            <EditText
                android:id="@+id/et_lima_puluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_dua_lima"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:layout_weight="1"
                android:inputType="number"/>

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Rp. 25"/>

            <EditText
                android:id="@+id/et_dua_lima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="0"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="Total"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text=":"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="Jumlah Pecahan"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text=":"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_jumlah_pecahan"
                android:layout_width="0dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="Selisih"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text=":"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_selisih"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_weight="2"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="SUBMIT"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="UPDATE"/>
    </LinearLayout>
</ScrollView>