<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/payment"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/payment_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/bank"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/payment_total"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/payment_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/nama"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/payment_no_kartu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:gravity="center_horizontal"
                android:text="@string/kartu"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/payment_no_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/aprv"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.5dp"
        android:orientation="horizontal"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_room" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_count_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="@string/count_total_pengunjung"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_count_visitor_overpax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/male"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_keterangan_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/nav_app_bar_navigate_up_description"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_detail_component_room"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="5.5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5.5dp">

                <TextView
                    android:id="@+id/detail_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="@string/small_102"
                    android:textColor="@color/dark_primary_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_keterangan_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:paddingEnd="5dp"
                android:text="@string/app_name"
                android:textColor="@color/dark_primary_text"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_second"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="122.5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="58dp"
                android:background="@drawable/background_detail_component"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qm1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qm2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qm3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qm4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/tevelgraylight3" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/tevelgraylight3" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/tevelgraylight3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/anak_remaja_dewasa_tua"
                android:textColor="@color/dark_primary_text"
                android:textSize="10.5sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/male"
                android:textColor="@color/dark_primary_text"
                android:textSize="12.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="122.5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="58dp"
                android:background="@drawable/background_detail_component"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qf1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qf2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qf3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_qf4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/tevelgraylight3" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/tevelgraylight3" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/tevelgraylight3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/anak_remaja_dewasa_tua"
                android:textColor="@color/dark_primary_text"
                android:textSize="10.5sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/female"
                android:textColor="@color/dark_primary_text"
                android:textSize="12.5sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightgray" />


</LinearLayout>