<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leftLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/input"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ec_input" />


                <TextView
                    android:id="@+id/input_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/angka_lima"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/separator1"
                    app:layout_constraintStart_toEndOf="@id/input"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/graylight"
                    app:layout_constraintBottom_toTopOf="@id/process"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input" />

                <ImageView
                    android:id="@+id/process"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toTopOf="@id/separator2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator1"
                    app:srcCompat="@drawable/ec_processed" />

                <TextView
                    android:id="@+id/process_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/angka_lima"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/separator2"
                    app:layout_constraintStart_toEndOf="@id/process"
                    app:layout_constraintTop_toBottomOf="@id/separator1" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/graylight"
                    app:layout_constraintBottom_toTopOf="@id/success_ic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/process" />

                <ImageView
                    android:id="@+id/success_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toTopOf="@id/separator3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator2"
                    app:srcCompat="@drawable/ec_done" />

                <TextView
                    android:id="@+id/success_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/angka_lima"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/separator3"
                    app:layout_constraintStart_toEndOf="@id/success_ic"
                    app:layout_constraintTop_toBottomOf="@id/separator2" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/graylight"
                    app:layout_constraintBottom_toTopOf="@id/cancel_ic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/success_ic" />

                <ImageView
                    android:id="@+id/cancel_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator3"
                    app:srcCompat="@drawable/ec_cancelled" />

                <TextView
                    android:id="@+id/cancel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/angka_lima"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cancel_ic"
                    app:layout_constraintStart_toEndOf="@id/cancel_ic"
                    app:layout_constraintTop_toBottomOf="@id/separator3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/leftLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineV"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/room_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/room"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/room_guess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textAllCaps="true"
                    android:text="@string/jumlah_pesanan"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_code" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_guess">

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_nf"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/nf"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/paid_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paid_status"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_payment"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/paid_capital"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/order_status"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/time_residual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_layout">

                    <ImageView
                        android:id="@+id/clock_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/callroom_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ec_clock" />

                    <ImageView
                        android:id="@+id/callroom_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clock_ic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_calroom" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/time_residual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/_55_55"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_bottom_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

