<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fnb"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_inventory_name_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="@string/count_total_pengunjung"
                android:textColor="@color/tevelblack"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/detail_inventory_code_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/male"
                android:textColor="@color/tevelred"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/detail_inventory_keterangan_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/nav_app_bar_navigate_up_description"
                android:textColor="@color/tevelblue"
                android:textSize="12sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_detail_component_room"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="5.5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5.5dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/detail_inventory_total_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="@string/small_102"
                    android:textColor="@color/tevelblue"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18.8dp"
        android:background="@color/lightgray" />

</LinearLayout>