<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_secondary_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_primary_text"
            tools:text="Jam" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_primary_text"
            tools:text="Nama Item" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_kamar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_primary_text"
            tools:text="Kamar" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:background="@android:color/black" />


        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_primary_text"
            tools:text="qty" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:background="@android:color/black" />


        <TextView
            android:id="@+id/tv_chusr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_primary_text"
            tools:text="chusr" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
</LinearLayout>